{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "D:\\Data\\Vulkan\\ViennaVulkanEngine\\external\\Assimp\\lib\\x64\\Debug",
                "variable": "PATH"
            }
        ],
        "executable": "D:\\Data\\Vulkan\\ViennaVulkanEngine\\bin\\x64\\Debug\\VulkanEngine.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "workingDir": "D:/Data/Vulkan/ViennaVulkanEngine/VulkanEngine"
    }
}
