// ============================================================================
// INVERSE INDEX COMPUTE SHADER
// Reference: third_party/vkgs/shaders/inverse_index.comp
// Adapted from VKGS (https://github.com/jaesung-cs/vkgs)
// ============================================================================
#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 2, binding = 2) buffer VisiblePointCount { uint visible_point_count; };

layout(std430, set = 2, binding = 4) readonly buffer InstanceIndex { uint index[]; };

layout(std430, set = 2, binding = 5) writeonly buffer InverseMap {
  int inverse_index[];  // (N), inverse map from id to sorted index
};

void main() {
  uint id = gl_GlobalInvocationID.x;
  if (id >= visible_point_count) return;

  inverse_index[index[id]] = int(id);
}
